{
    "files": [],
    "references": [
        { "path": "./lab01/" }, 
        { "path": "./lab02/" }, 
        { "path": "./lab03/" }, 
        { "path": "./lab04/" }, 
        { "path": "./lab05/" }, 
        { "path": "./lab06/" }, 
//        { "path": "./lab07/" }, 
        { "path": "./lab08/" }, 
        { "path": "./lab09/" }, 
        { "path": "./lab10/" }, 
        { "path": "./lab11/" }, 
        { "path": "./wasm/" }, 
        { "path": "./mark/" }, 

    ]
  }